<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://demo.litecart.net/en/" />
<title>add_to_cart</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">add_to_cart</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/en/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//img[@alt='Yellow Duck']</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>Math.floor(1 + Math.random()*25)</td>
	<td>amount</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=img[alt=&quot;ACME Corp.&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=quantity</td>
	<td>${amount}</td>
</tr>
<tr>
	<td>storeElementPresent</td>
	<td>name=options[Size]</td>
	<td>has_size</td>
</tr>
<tr>
	<td>if</td>
	<td>${has_size}</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=options[Size]</td>
	<td>label=Medium</td>
</tr>
<tr>
	<td>endIf</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=add_cart_product</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.featherlight-close-icon.featherlight-close</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.featherlight-close-icon.featherlight-close</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${amount}</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
