<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://demo.litecart.net/en/" />
<title>assert</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">assert</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/en/</td>
	<td></td>
</tr>
<tr>
	<td>assertXpathCount</td>
	<td>//div[@id='box-popular-products']/div/div</td>
	<td>5</td>
</tr>
<tr>
	<td>forJson</td>
	<td>assert.json</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//img[@alt='${title}'])</td>
	<td>${title}</td>
</tr>
<tr>
	<td>endForJson</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
