<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://demo.litecart.net/en/" />
<title>remove_from_cart</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">remove_from_cart</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>//div[@id='cart']/a/div/div</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//button[@name='remove_cart_item']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=remove_cart_item</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=&quot;Demo Store&quot;]</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
